<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <link rel="icon" href="img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="nav-logo">
        <img class="img1" src="img/logo.jpeg" alt="Logo">
    </div>
    <ul>
        <li><a href="final.html">HOME</a></li>
        
    </ul>
</nav>

<section class="introducao" id="introducao">
    
    <h2>TIME BRASILEIRO</h2>
</section>

<section class="pecas" id="pecas">
    <div class="camisetas">
        <div class="card">
            <img src="img/corinthians.jpeg" alt="Corinthians">
            <p>POR APENAS</p>
            <p>R$ 10</p>
        </div>
        <div class="card">
            <img src="img/fluzao.jpeg" alt="Fluzão">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/gremio.jpg" alt="Grêmio">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/palmeiras.webp" alt="Palmeiras">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
    </div>
    
    <div class="camisetas">
        <div class="card">
            <img src="img/fla.jpg" alt="Flamengo">
            <p>POR APENAS</p>
            <p>R$ 10</p>
        </div>
        <div class="card">
            <img src="img/internacional.jpg" alt="Internacional">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/santos.jpeg" alt="Santos">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/vasco.webp" alt="Vasco">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
    </div>
</section>

<section class="introducao" id="europa">
    <h2>TIME EUROPEU</h2>
</section>

<section class="pecas">
    <div class="card-container">
        <div class="card">
            <img src="img/liverpool.jpg" alt="Liverpool">
            <p>POR APENAS</p>
            <p>R$ 10</p>
        </div>
        <div class="card">
            <img src="img/city.jpg" alt="Manchester City">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/braça.jpg" alt="Barcelona">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/bayer.jpeg" alt="Bayern">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
    </div>
    
    <div class="card-container">
        <div class="card">
            <img src="img/united.jpg" alt="Manchester United">
            <p>POR APENAS</p>
            <p>R$ 10</p>
        </div>
        <div class="card">
            <img src="img/real.jpeg" alt="Real Madrid">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/psg.jpg" alt="PSG">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
        <div class="card">
            <img src="img/milan.jpeg" alt="Milan">
            <p>POR APENAS</p>
            <p>R$ 150</p>
        </div>
    </div>
</section>



    <p>Desenvolvido por: Leonardo Herdeiro - 2024</p>
</footer>

</body>
</html>
